[options]
; This is the password that allows database operations:
admin_passwd = admin@321
db_host = localhost
db_port = 5432
db_user = odoo
db_password = root
db_name = False
addons_path = /home/odoo/odoo/addons, /home/odoo/odoo/enterprise-17.0, /home/odoo/odoo/custom_addons

; Log file location
logfile = /home/odoo/odoo/odoo-server.log

; Log level (optional, can be: debug, info, warn, error, critical)
log_level = debug

; Also log to stderr (terminal)
log_handler = :DEBUG,stderr:DEBUG

