[options]
admin_passwd = admin@321
db_host = localhost
db_port = 5432
db_user = odoo
db_password = root
db_name = False
addons_path = /home/odoo/odoo/addons, /home/odoo/odoo/enterprise-17.0, /home/odoo/odoo/custom_addons
logfile = /home/odoo/odoo/odoo-server.log
log_handler = :DEBUG,stderr:DEBUG
data_dir = /home/odoo/Odoo
db_filter=False       
list_db = True
log_db = False
log_db_level = info
log_level = info