[options]
admin_passwd = admin@321
db_host = localhost
db_port = 5432
db_user = odoo
db_password = root
db_name = False
addons_path = /home/odoo/odoo/addons, /home/odoo/odoo/enterprise-17.0, /home/odoo/odoo/custom_addons
data_dir = /home/odoo/Odoo
db_filter=False       
list_db = True